[tox]
envlist = coverage-clean,{py36,py37,py38,py39,py39latest},docs,flake8,coverage-report

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
passenv = ARCHFLAGS LDFLAGS CFLAGS INCLUDE LIB LD_LIBRARY_PATH USERNAME TERM
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = py.test --cov --cov-report= {posargs}

[testenv:py39verbose]
passenv = TERM
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    coverage run -m pytest -v {posargs}
    coverage report

[testenv:docs]
whitelist_externals=make
basepython = python3.9
deps = sphinx
commands =
    python setup.py develop
    sphinx-apidoc -F -o docs ./src/sktutor
    make -C ./docs/ html

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests setup.py

[testenv:coverage-clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:coverage-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
